<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptadoydesencriptado</title>
  <link href="assets/css/script.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Alumni Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
</head>

<body>
  <center>
    <h1
      style="color:rgb(33, 15, 54);background-image: url(https://i.pinimg.com/originals/cc/76/71/cc7671cc4ca90958a4fe2e3815c6791e.jpg); border:10px solid black;">
      C Ó D I G O
      <div>
        <br>
        <audio controls>
          <source src="assets/audio/piano.mp3" type="audio/mp3" />


        </audio <ul>
        <li><label>Mensaje:</label></li>
        <input id="msg" type="text">
        <br>
        <br>

        <li><label>Contraseña:</label></li>
        <input id="pass" type="password" <br>
        <br>

        <button class="type" onclick="encriptar()">Encriptar</button>
        <br>
        <br>

        <li> <label>Mensaje encriptado:</label></li>
        <span id="demo1"></span>
        <br>
        <br>

        <li><label>MensajeCodigo</label></li>
        <input id="msgCodigo" type="text">
        <br>
        <br>


        <button class="type" onclick="desencriptar()">Desencriptar</button>
        <br>

        <li><strong><label>Mensaje real:</label></strong></li>
        <span id="demo2"></span>

        <br>
        <br>
        <span id="error"></span>
        </ul>
    </h1>
    <script src="assets/script/script.js"></script>
    </div>
</body>

</html>