<!DOCTYPE html>
<html>

<head>
  <title>Enigma Undefined</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
        style="stroke: none; fill: blue;"></path>
    </svg></div>

  <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
  <center>
    <h1 class="title"
      style="color:rgb(33, 15, 54);background-image:url(https://th.bing.com/th/id/OIP.s8iYXyEgdaOCQnG841RbRQHaEo?pid=ImgDet&rs=1) ;border:20px solid purple;">
      Criptex<img class="imagen1" src="assets/img/criptex.jpg" alt="criptex" width="180px" heigth="180px"></h1>
  </center>
  <img class="imagenbot"
    src="https://th.bing.com/th/id/R.b2a56e43d1634e99037239b06429fe2c?rik=aWA06ZLEDTOLmQ&riu=http%3a%2f%2fwww.gifss.com%2frobot%2frobot-20.gif&ehk=upWGV0Tojo4dJ9KTNFjJcJlrI64Na1l18d9MMTT67z0%3d&risl=&pid=ImgRaw&r=0"
    alt="robot" width="240px" height="200px">
  <p class="text"
    style="color:rgb(33, 15, 54);background-image: url(https://th.bing.com/th/id/R.d72a892664553b861740bb0c1dc59a29?rik=i70mcShcKxE4PA&pid=ImgRaw&r=0);color:white;border:3px solid black;border-radius: 10px; margin-right: 200px;">
    Si
    desea encriptar su
    mensaje <br>para incrementar la seguridad de<br> su contenido, entonces, cuente
    <br>con
    nuestro
    apoyo y
    palabra<br> de que se archivo se mantendrá<br> tal cual, sin posibles modificaciones <br>por parte de terceros.
  </p>


  <section class="estructura">

    <label class="nombre" for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Ingrese su nombre" name="nombre" required>
    <br>
    <br>
    <center><a class="bienvenida" id="bienvenida" onclick="bienvenida()" href="#"> ¡Acceso concedido!</a>
      <script src="assets/script/bienvenida.js"></script>
    </center>

    <br>
    <br>
    <img class="imga" src="assets/img/imga.png" alt="imga" width="300px" heigth="270px">
    <img class="lala" src="assets/img/lala.png" alt="lala" width="300px" heigth="270px">
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: blueviolet;"></path>
    </svg></div>

</body>



</html>