body{
font-family: 'Roboto Slab';
font-size: 1.5rem;    
background-color: #2d241f;
border:10px solid black; 
background-image: url(https://th.bing.com/th/id/OIP.ZPxUuPyG0cYfsozKiLvhlgHaEG?pid=ImgDet&rs=1);
background-size: contain;
width: 900px;
height: 1250px;
margin: auto;
display: block;

}
.text{
display: block;
margin-left: 140px;
  font-size: 1.2rem;
}
.imagenbot{
float:right;
margin-right: 320px;
margin-top: 30px;

}
.title{
margin-top:30px;
margin-bottom:30px;
font-size:7rem;
}
.imagen1{
margin-right: 30px

}
.ola{
position: absolute;
bottom:0;
width: 100%;

}
.bienvenida{
color: white;
font-size:3rem;
font-family:"Bakbak One";
  margin-right:200px ;
  margin-left:160px;
  background-color: rgb(9, 154, 130);
  border: 6px solid rgb(153, 49, 201);
  border-radius: 15px;
  text-decoration:none;
  
}

.bienvenida:hover{
  background-color:rgb(237, 120, 69);
 }
.imga{
 float: left ;
 margin-left: 40px;
 border: 6px solid rgb(175, 89, 8);
}

.lala{
float:right;
margin-right:40px;
  border: 6px solid rgb(192, 122, 42);
}
.nombre{
color: white;
}